.photo {
  margin: auto;
  padding-inline-start: 0;
  max-width: 1190px;
  display: grid;

}


.photo__header{
  text-align: center;
  margin: 50px;
  /*font-size: 20 px; */
}

.photo__container {
  margin: 92px auto 0; /*auto;*/
   /*width: 92.5vw;*/
   max-width: 1184px;
   display: grid;
   grid-gap: 16px;
   justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

.photo__image {
  width: 100%;
  max-width: 284px;
  height: 100%;
}



@media screen and (min-width: 320px) and (max-width: 544px) {
  .photo {
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(8, 1fr);
    grid-gap: 12px;
    margin: 0 16px 64px;
  }

  .photo__header {
    grid-column: 1;
  }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .photo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px repeat(4, 1fr);
    margin: 0 24px 88px;
  }

  .photo__header {
    grid-column: span 2;
  }
}
