.story {
 /* max-width: 990px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 50px auto 76px;
  height: auto;*/
  max-width: 990px;
  height: auto;
  margin: 92px auto 118px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  position: relative;
}

.story__contenido {
  max-width: 984px;
  display: grid;
  grid-gap: 48px 40px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 125px repeat(3, 1fr) 50px;
  grid-gap: 48px 40px;
}

.story__header {
  max-width: 460px;
  font-size: 60px;
  line-height: 0.9;
  grid-column: 1 / 4;
  grid-row: 1;
  margin: 0;
  height: max-content;
  font-family: "Inter-Black", sans-serif;
}

.story__imagen {
    max-height: 460px;
    max-width: 460px; 
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}

.story__image-item {
    width: 100%;
    height: max-content;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.story__image-item:hover {
    opacity: 0.5;
}

.story__boton{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px #00000040;
    border-radius: 5px;
    grid-column: 1 / 3;
    grid-row: 5;
    padding: 15px;
}

.story__boton:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.story__link {
  text-decoration: none;
  color: white;
  font-size: 18px;
  max-width: 460px;
  grid-column: span 3;
  padding-top: 12%;
}

.story__link-heading {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 3px;
}

.story__link-artist {
  line-height: 22px;
  margin: 0;
}

.story__texto {
  max-width: 484px;
  line-height: 1.6;
  grid-column: span 3;
  grid-row: span 3;
  margin: 0;
  color: #fff;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .story {
    max-width: 320px;
    gap: 50px;
    margin: 0 auto 65px;
  }

  .story__contenido {
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 1fr) 50px;
    grid-gap: 30px 0;
  }

  .story__header {
    font-size: 32px;
    line-height: 35px;
  }

  .story__image {
    max-width: 320px;
    max-height: 320px;
    grid-column: 1;
    grid-row: 3;
  }

  .story__button {
    max-width: 320px;
    font-size: 14px;
    grid-row: 6;
  }

  .story__link {
    padding: 0;
    grid-column: 1;
    grid-row: 2;
  }

  .story__paragraph {
    max-width: 290px;
    grid-column: 1;
    grid-row: 4;
  }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .story {
    max-width: 720px;
    gap: 72px;
  }

  .story__content {
    grid-template-rows: 90px 1fr repeat(2, 50px);
  }

  .story__header {
    font-size: 42px;
    line-height: 46px;
    padding-top: 12%;
  }

  .story__header_screen_m {
    padding: 0;
  }

  .story__image {
    max-width: 340px;
    max-height: 340px;
    grid-row: 2 / 4;
  }

  .story__button {
    grid-column: 1 / 4;
    grid-row: 4;
    font-size: 14px;
  }

  .story__link {
    padding: 10px;
  }

  .story__paragraph {
    max-width: 352px;
    font-size: 12px;
    grid-column: span 3;
    grid-row: 2 / 5;
  }
}